# Gmail SMTP configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=shivansh0539@gmail.com
mail.smtp.password="zjwf kyts zfqo cznv"
