# Automated-Email-Sender

EmailSender/: .classpath  pom.xml
EmailSender/src/main/java/com/example/emailsender/: EmailSender.java  MainApp.java
EmailSender/src/main/resources/: config.properties  email_template.txt
